# ibmmq-messaging

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/lt/ezz/: Application.java  Receiver.java
src/main/resources/: logback.xml  spring-beans.xml
src/main/resources/config/: application.properties
