jms.ldap.server.host=***
jms.ldap.server.port=***

jms.ldap.server.basedn=***
jms.ldap.server.security.usr=mqldap
jms.ldap.server.security.pwd=ldapmq

jms.jndiname.wmqconnectionfactory=Activiti_Client
jms.jndiname.crmpublishqueue.case=CRM_ACTIVITI_CASE_u2
jms.jndiname.crmpublishqueue.activity=CRM_ACTIVITI_ACTIVITY_u2
jms.jndiname.crmpublishqueue.service=CRM_ACTIVITI_SERVICEOPPDRAG_u2

jms.wmq.credentials.usr=***
jms.wmq.credentials.pwd=
jms.wmq.clientid=POC_Activiti_Client

autoStartup.jms=false
autoStartup.webl=false

mq.queue=QL.CRM.ACTIVITI_ACTIVITY.REQUEST